{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/bindings": "^9.2.9",
    "@serialport/parser-readline": "^12.0.0",
    "arduino-controller": "^1.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.3",
    "serialport": "^12.0.0"
  }
}
